[pep8]
ignore = D202, D203
max-line-length = 127
[pycodestyle]
max_line_length = 127
[yapf]
based_on_style = pep8
max_line_length = 127
[pytest]
pep8maxlinelength = 127
[pydocstyle]
ignore = D202, D203
[flake8]
max-line-length = 127
